<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="personalteacherModelStoreContainer" CdmEntityContainer="personalteacherEntities">
    <EntitySetMapping Name="alunoes">
      <EntityTypeMapping TypeName="personalteacherModel.aluno">
        <MappingFragment StoreEntitySet="alunoes">
          <ScalarProperty Name="dtnascimento" ColumnName="dtnascimento" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="escola_id" ColumnName="escola_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="analises">
      <EntityTypeMapping TypeName="personalteacherModel.analis">
        <MappingFragment StoreEntitySet="analises">
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="qtdpalavras" ColumnName="qtdpalavras" />
          <ScalarProperty Name="dtanalise" ColumnName="dtanalise" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="arquivoanalises">
      <EntityTypeMapping TypeName="personalteacherModel.arquivoanalis">
        <MappingFragment StoreEntitySet="arquivoanalises">
          <ScalarProperty Name="analise_id" ColumnName="analise_id" />
          <ScalarProperty Name="arquivobase_id" ColumnName="arquivobase_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="arquivobases">
      <EntityTypeMapping TypeName="personalteacherModel.arquivobas">
        <MappingFragment StoreEntitySet="arquivobases">
          <ScalarProperty Name="textodocumento" ColumnName="textodocumento" />
          <ScalarProperty Name="dtupload" ColumnName="dtupload" />
          <ScalarProperty Name="arquivo" ColumnName="arquivo" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="aluno_id" ColumnName="aluno_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="escolas">
      <EntityTypeMapping TypeName="personalteacherModel.escola">
        <MappingFragment StoreEntitySet="escolas">
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="traducaoarquivoes">
      <EntityTypeMapping TypeName="personalteacherModel.traducaoarquivo">
        <MappingFragment StoreEntitySet="traducaoarquivoes">
          <ScalarProperty Name="textotraduzido" ColumnName="textotraduzido" />
          <ScalarProperty Name="qtdletras" ColumnName="qtdletras" />
          <ScalarProperty Name="qtdpalavras" ColumnName="qtdpalavras" />
          <ScalarProperty Name="arquivobase_id" ColumnName="arquivobase_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="personalteacherModel.usuario">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="escola_id" ColumnName="escola_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_escola">
      <EntityTypeMapping TypeName="personalteacherModel.view_escola">
        <MappingFragment StoreEntitySet="view_escola">
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_documentotraducao">
      <EntityTypeMapping TypeName="personalteacherModel.view_documentotraducao">
        <MappingFragment StoreEntitySet="view_documentotraducao">
          <ScalarProperty Name="textotraduzido" ColumnName="textotraduzido" />
          <ScalarProperty Name="textodocumento" ColumnName="textodocumento" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>