<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="personalteacherModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alunoes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="escola_id" Type="int" Nullable="false" />
    <Property Name="matricula" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="nome" Type="varchar(max)" Nullable="false" />
    <Property Name="dtnascimento" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="alunosporsala">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aluno_id" Type="int" Nullable="false" />
    <Property Name="sala_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="analises">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dtanalise" Type="datetime" Nullable="false" />
    <Property Name="qtdpalavras" Type="float" Nullable="false" />
    <Property Name="resultado" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="arquivoanalises">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="arquivobase_id" Type="int" Nullable="false" />
    <Property Name="analise_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="arquivobases">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aluno_id" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar(max)" Nullable="false" />
    <Property Name="arquivo" Type="varchar(max)" Nullable="false" />
    <Property Name="dtupload" Type="datetime" Nullable="false" />
    <Property Name="textodocumento" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="escolas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cnpj" Type="char" MaxLength="14" Nullable="false" />
  </EntityType>
  <EntityType Name="sala">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="escola_id" Type="int" Nullable="false" />
    <Property Name="ano_escolar" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="turma" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="nome" Type="varchar(max)" Nullable="false" />
    <Property Name="ano_corrente" Type="smallint" Nullable="false" />
    <Property Name="ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="traducaoarquivoes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="arquivobase_id" Type="int" Nullable="false" />
    <Property Name="qtdpalavras" Type="int" />
    <Property Name="qtdletras" Type="float" />
    <Property Name="textotraduzido" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="escola_id" Type="int" Nullable="false" />
    <Property Name="cpf" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="nome" Type="varchar(max)" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="senha" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'personalteacher.dbo.view_analises' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_analises">
    <Key>
      <PropertyRef Name="analiseid" />
      <PropertyRef Name="analisedt" />
      <PropertyRef Name="alunoid" />
      <PropertyRef Name="alunonome" />
      <PropertyRef Name="analiseresultado" />
    </Key>
    <Property Name="analiseid" Type="int" Nullable="false" />
    <Property Name="analisedt" Type="datetime" Nullable="false" />
    <Property Name="alunoid" Type="int" Nullable="false" />
    <Property Name="alunonome" Type="varchar(max)" Nullable="false" />
    <Property Name="TotalArquivos" Type="int" />
    <Property Name="analiseresultado" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'personalteacher.dbo.view_analises_arquivos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_analises_arquivos">
    <Key>
      <PropertyRef Name="analise_id" />
      <PropertyRef Name="arquivobase_id" />
      <PropertyRef Name="nome" />
    </Key>
    <Property Name="analise_id" Type="int" Nullable="false" />
    <Property Name="arquivobase_id" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'personalteacher.dbo.view_documentotraducao' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_documentotraducao">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="textodocumento" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="textodocumento" Type="varchar(max)" Nullable="false" />
    <Property Name="textotraduzido" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'personalteacher.dbo.view_escola' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_escola">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="nome" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_alunosporsala_alunos">
    <End Role="alunoes" Type="Self.alunoes" Multiplicity="1" />
    <End Role="alunosporsala" Type="Self.alunosporsala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alunoes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="alunosporsala">
        <PropertyRef Name="aluno_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_alunosporsala_sala">
    <End Role="sala" Type="Self.sala" Multiplicity="1" />
    <End Role="alunosporsala" Type="Self.alunosporsala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sala">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="alunosporsala">
        <PropertyRef Name="sala_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_arquivoanalise_analise">
    <End Role="analises" Type="Self.analises" Multiplicity="1" />
    <End Role="arquivoanalises" Type="Self.arquivoanalises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="analises">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="arquivoanalises">
        <PropertyRef Name="analise_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_arquivoanalise_arquivobase">
    <End Role="arquivobases" Type="Self.arquivobases" Multiplicity="1" />
    <End Role="arquivoanalises" Type="Self.arquivoanalises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arquivobases">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="arquivoanalises">
        <PropertyRef Name="arquivobase_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_arquivobase_aluno">
    <End Role="alunoes" Type="Self.alunoes" Multiplicity="1" />
    <End Role="arquivobases" Type="Self.arquivobases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alunoes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="arquivobases">
        <PropertyRef Name="aluno_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_escola_aluno">
    <End Role="escolas" Type="Self.escolas" Multiplicity="1" />
    <End Role="alunoes" Type="Self.alunoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="escolas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="alunoes">
        <PropertyRef Name="escola_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_escola_sala">
    <End Role="escolas" Type="Self.escolas" Multiplicity="1" />
    <End Role="sala" Type="Self.sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="escolas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sala">
        <PropertyRef Name="escola_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_traducaoarquivo_arquivobase">
    <End Role="arquivobases" Type="Self.arquivobases" Multiplicity="1" />
    <End Role="traducaoarquivoes" Type="Self.traducaoarquivoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arquivobases">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="traducaoarquivoes">
        <PropertyRef Name="arquivobase_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_escola">
    <End Role="escolas" Type="Self.escolas" Multiplicity="1" />
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="escolas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="escola_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="personalteacherModelStoreContainer">
    <EntitySet Name="alunoes" EntityType="Self.alunoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="alunosporsala" EntityType="Self.alunosporsala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="analises" EntityType="Self.analises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="arquivoanalises" EntityType="Self.arquivoanalises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="arquivobases" EntityType="Self.arquivobases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="escolas" EntityType="Self.escolas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sala" EntityType="Self.sala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="traducaoarquivoes" EntityType="Self.traducaoarquivoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="view_analises" EntityType="Self.view_analises" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_analises].[analiseid] AS [analiseid], 
    [view_analises].[analisedt] AS [analisedt], 
    [view_analises].[alunoid] AS [alunoid], 
    [view_analises].[alunonome] AS [alunonome], 
    [view_analises].[TotalArquivos] AS [TotalArquivos], 
    [view_analises].[analiseresultado] AS [analiseresultado]
    FROM [dbo].[view_analises] AS [view_analises]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_analises_arquivos" EntityType="Self.view_analises_arquivos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_analises_arquivos].[analise_id] AS [analise_id], 
    [view_analises_arquivos].[arquivobase_id] AS [arquivobase_id], 
    [view_analises_arquivos].[nome] AS [nome]
    FROM [dbo].[view_analises_arquivos] AS [view_analises_arquivos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_documentotraducao" EntityType="Self.view_documentotraducao" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_documentotraducao].[id] AS [id], 
    [view_documentotraducao].[textodocumento] AS [textodocumento], 
    [view_documentotraducao].[textotraduzido] AS [textotraduzido]
    FROM [dbo].[view_documentotraducao] AS [view_documentotraducao]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_escola" EntityType="Self.view_escola" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_escola].[id] AS [id], 
    [view_escola].[nome] AS [nome]
    FROM [dbo].[view_escola] AS [view_escola]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_alunosporsala_alunos" Association="Self.FK_alunosporsala_alunos">
      <End Role="alunoes" EntitySet="alunoes" />
      <End Role="alunosporsala" EntitySet="alunosporsala" />
    </AssociationSet>
    <AssociationSet Name="FK_alunosporsala_sala" Association="Self.FK_alunosporsala_sala">
      <End Role="sala" EntitySet="sala" />
      <End Role="alunosporsala" EntitySet="alunosporsala" />
    </AssociationSet>
    <AssociationSet Name="FK_arquivoanalise_analise" Association="Self.FK_arquivoanalise_analise">
      <End Role="analises" EntitySet="analises" />
      <End Role="arquivoanalises" EntitySet="arquivoanalises" />
    </AssociationSet>
    <AssociationSet Name="FK_arquivoanalise_arquivobase" Association="Self.FK_arquivoanalise_arquivobase">
      <End Role="arquivobases" EntitySet="arquivobases" />
      <End Role="arquivoanalises" EntitySet="arquivoanalises" />
    </AssociationSet>
    <AssociationSet Name="FK_arquivobase_aluno" Association="Self.FK_arquivobase_aluno">
      <End Role="alunoes" EntitySet="alunoes" />
      <End Role="arquivobases" EntitySet="arquivobases" />
    </AssociationSet>
    <AssociationSet Name="FK_escola_aluno" Association="Self.FK_escola_aluno">
      <End Role="escolas" EntitySet="escolas" />
      <End Role="alunoes" EntitySet="alunoes" />
    </AssociationSet>
    <AssociationSet Name="FK_escola_sala" Association="Self.FK_escola_sala">
      <End Role="escolas" EntitySet="escolas" />
      <End Role="sala" EntitySet="sala" />
    </AssociationSet>
    <AssociationSet Name="FK_traducaoarquivo_arquivobase" Association="Self.FK_traducaoarquivo_arquivobase">
      <End Role="arquivobases" EntitySet="arquivobases" />
      <End Role="traducaoarquivoes" EntitySet="traducaoarquivoes" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_escola" Association="Self.FK_usuario_escola">
      <End Role="escolas" EntitySet="escolas" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>