<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="personalteacherModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="personalteacherEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alunoes" EntityType="personalteacherModel.aluno" />
    <EntitySet Name="analises" EntityType="personalteacherModel.analis" />
    <EntitySet Name="arquivoanalises" EntityType="personalteacherModel.arquivoanalis" />
    <EntitySet Name="arquivobases" EntityType="personalteacherModel.arquivobas" />
    <EntitySet Name="escolas" EntityType="personalteacherModel.escola" />
    <EntitySet Name="traducaoarquivoes" EntityType="personalteacherModel.traducaoarquivo" />
    <EntitySet Name="usuarios" EntityType="personalteacherModel.usuario" />
    <AssociationSet Name="FK_arquivobase_aluno" Association="personalteacherModel.FK_arquivobase_aluno">
      <End Role="aluno" EntitySet="alunoes" />
      <End Role="arquivobas" EntitySet="arquivobases" />
    </AssociationSet>
    <AssociationSet Name="FK_escola_aluno" Association="personalteacherModel.FK_escola_aluno">
      <End Role="escola" EntitySet="escolas" />
      <End Role="aluno" EntitySet="alunoes" />
    </AssociationSet>
    <AssociationSet Name="FK_arquivoanalise_analise" Association="personalteacherModel.FK_arquivoanalise_analise">
      <End Role="analis" EntitySet="analises" />
      <End Role="arquivoanalis" EntitySet="arquivoanalises" />
    </AssociationSet>
    <AssociationSet Name="FK_arquivoanalise_arquivobase" Association="personalteacherModel.FK_arquivoanalise_arquivobase">
      <End Role="arquivobas" EntitySet="arquivobases" />
      <End Role="arquivoanalis" EntitySet="arquivoanalises" />
    </AssociationSet>
    <AssociationSet Name="FK_traducaoarquivo_arquivobase" Association="personalteacherModel.FK_traducaoarquivo_arquivobase">
      <End Role="arquivobas" EntitySet="arquivobases" />
      <End Role="traducaoarquivo" EntitySet="traducaoarquivoes" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_escola" Association="personalteacherModel.FK_usuario_escola">
      <End Role="escola" EntitySet="escolas" />
      <End Role="usuario" EntitySet="usuarios" />
    </AssociationSet>
    <EntitySet Name="view_escola" EntityType="personalteacherModel.view_escola" />
    <EntitySet Name="view_documentotraducao" EntityType="personalteacherModel.view_documentotraducao" />
    <EntitySet Name="view_analises" EntityType="personalteacherModel.view_analises" />
    <EntitySet Name="view_analises_arquivos" EntityType="personalteacherModel.view_analises_arquivos" />
    <EntitySet Name="alunosporsalas" EntityType="personalteacherModel.alunosporsala" />
    <EntitySet Name="salas" EntityType="personalteacherModel.sala" />
    <AssociationSet Name="FK_alunosporsala_alunos" Association="personalteacherModel.FK_alunosporsala_alunos">
      <End Role="aluno" EntitySet="alunoes" />
      <End Role="alunosporsala" EntitySet="alunosporsalas" />
    </AssociationSet>
    <AssociationSet Name="FK_alunosporsala_sala" Association="personalteacherModel.FK_alunosporsala_sala">
      <End Role="sala" EntitySet="salas" />
      <End Role="alunosporsala" EntitySet="alunosporsalas" />
    </AssociationSet>
    <AssociationSet Name="FK_escola_sala" Association="personalteacherModel.FK_escola_sala">
      <End Role="escola" EntitySet="escolas" />
      <End Role="sala" EntitySet="salas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aluno">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="escola_id" Type="Int32" Nullable="false" />
    <Property Name="matricula" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dtnascimento" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="arquivobases" Relationship="personalteacherModel.FK_arquivobase_aluno" FromRole="aluno" ToRole="arquivobas" />
    <NavigationProperty Name="escola" Relationship="personalteacherModel.FK_escola_aluno" FromRole="aluno" ToRole="escola" />
    <NavigationProperty Name="alunosporsalas" Relationship="personalteacherModel.FK_alunosporsala_alunos" FromRole="aluno" ToRole="alunosporsala" />
  </EntityType>
  <EntityType Name="analis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dtanalise" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="qtdpalavras" Type="Double" Nullable="false" />
    <Property Name="resultado" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="arquivoanalises" Relationship="personalteacherModel.FK_arquivoanalise_analise" FromRole="analis" ToRole="arquivoanalis" />
  </EntityType>
  <EntityType Name="arquivoanalis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="arquivobase_id" Type="Int32" Nullable="false" />
    <Property Name="analise_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="analis" Relationship="personalteacherModel.FK_arquivoanalise_analise" FromRole="arquivoanalis" ToRole="analis" />
    <NavigationProperty Name="arquivobas" Relationship="personalteacherModel.FK_arquivoanalise_arquivobase" FromRole="arquivoanalis" ToRole="arquivobas" />
  </EntityType>
  <EntityType Name="arquivobas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aluno_id" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="arquivo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dtupload" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="textodocumento" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="aluno" Relationship="personalteacherModel.FK_arquivobase_aluno" FromRole="arquivobas" ToRole="aluno" />
    <NavigationProperty Name="arquivoanalises" Relationship="personalteacherModel.FK_arquivoanalise_arquivobase" FromRole="arquivobas" ToRole="arquivoanalis" />
    <NavigationProperty Name="traducaoarquivoes" Relationship="personalteacherModel.FK_traducaoarquivo_arquivobase" FromRole="arquivobas" ToRole="traducaoarquivo" />
  </EntityType>
  <EntityType Name="escola">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cnpj" Type="String" Nullable="false" MaxLength="14" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="alunoes" Relationship="personalteacherModel.FK_escola_aluno" FromRole="escola" ToRole="aluno" />
    <NavigationProperty Name="usuarios" Relationship="personalteacherModel.FK_usuario_escola" FromRole="escola" ToRole="usuario" />
    <NavigationProperty Name="salas" Relationship="personalteacherModel.FK_escola_sala" FromRole="escola" ToRole="sala" />
  </EntityType>
  <EntityType Name="traducaoarquivo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="arquivobase_id" Type="Int32" Nullable="false" />
    <Property Name="qtdpalavras" Type="Int32" />
    <Property Name="qtdletras" Type="Double" />
    <Property Name="textotraduzido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="arquivobas" Relationship="personalteacherModel.FK_traducaoarquivo_arquivobase" FromRole="traducaoarquivo" ToRole="arquivobas" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="escola_id" Type="Int32" Nullable="false" />
    <Property Name="cpf" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="senha" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="escola" Relationship="personalteacherModel.FK_usuario_escola" FromRole="usuario" ToRole="escola" />
  </EntityType>
  <Association Name="FK_arquivobase_aluno">
    <End Type="personalteacherModel.aluno" Role="aluno" Multiplicity="1" />
    <End Type="personalteacherModel.arquivobas" Role="arquivobas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aluno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="arquivobas">
        <PropertyRef Name="aluno_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_escola_aluno">
    <End Type="personalteacherModel.escola" Role="escola" Multiplicity="1" />
    <End Type="personalteacherModel.aluno" Role="aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="escola">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aluno">
        <PropertyRef Name="escola_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_arquivoanalise_analise">
    <End Type="personalteacherModel.analis" Role="analis" Multiplicity="1" />
    <End Type="personalteacherModel.arquivoanalis" Role="arquivoanalis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="analis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="arquivoanalis">
        <PropertyRef Name="analise_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_arquivoanalise_arquivobase">
    <End Type="personalteacherModel.arquivobas" Role="arquivobas" Multiplicity="1" />
    <End Type="personalteacherModel.arquivoanalis" Role="arquivoanalis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arquivobas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="arquivoanalis">
        <PropertyRef Name="arquivobase_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_traducaoarquivo_arquivobase">
    <End Type="personalteacherModel.arquivobas" Role="arquivobas" Multiplicity="1" />
    <End Type="personalteacherModel.traducaoarquivo" Role="traducaoarquivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arquivobas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="traducaoarquivo">
        <PropertyRef Name="arquivobase_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_escola">
    <End Type="personalteacherModel.escola" Role="escola" Multiplicity="1" />
    <End Type="personalteacherModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="escola">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="escola_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="view_escola">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="nome" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="view_documentotraducao">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="textodocumento" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="textodocumento" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="textotraduzido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="view_analises">
    <Key>
      <PropertyRef Name="analiseid" />
      <PropertyRef Name="analisedt" />
      <PropertyRef Name="alunoid" />
      <PropertyRef Name="alunonome" />
      <PropertyRef Name="analiseresultado" />
    </Key>
    <Property Name="analiseid" Type="Int32" Nullable="false" />
    <Property Name="analisedt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="alunoid" Type="Int32" Nullable="false" />
    <Property Name="alunonome" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TotalArquivos" Type="Int32" />
    <Property Name="analiseresultado" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="view_analises_arquivos">
    <Key>
      <PropertyRef Name="analise_id" />
      <PropertyRef Name="arquivobase_id" />
      <PropertyRef Name="nome" />
    </Key>
    <Property Name="analise_id" Type="Int32" Nullable="false" />
    <Property Name="arquivobase_id" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="alunosporsala">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aluno_id" Type="Int32" Nullable="false" />
    <Property Name="sala_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="aluno" Relationship="personalteacherModel.FK_alunosporsala_alunos" FromRole="alunosporsala" ToRole="aluno" />
    <NavigationProperty Name="sala" Relationship="personalteacherModel.FK_alunosporsala_sala" FromRole="alunosporsala" ToRole="sala" />
  </EntityType>
  <EntityType Name="sala">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="escola_id" Type="Int32" Nullable="false" />
    <Property Name="ano_escolar" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="turma" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ano_corrente" Type="Int16" Nullable="false" />
    <Property Name="ativo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="alunosporsalas" Relationship="personalteacherModel.FK_alunosporsala_sala" FromRole="sala" ToRole="alunosporsala" />
    <NavigationProperty Name="escola" Relationship="personalteacherModel.FK_escola_sala" FromRole="sala" ToRole="escola" />
  </EntityType>
  <Association Name="FK_alunosporsala_alunos">
    <End Type="personalteacherModel.aluno" Role="aluno" Multiplicity="1" />
    <End Type="personalteacherModel.alunosporsala" Role="alunosporsala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aluno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="alunosporsala">
        <PropertyRef Name="aluno_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_alunosporsala_sala">
    <End Type="personalteacherModel.sala" Role="sala" Multiplicity="1" />
    <End Type="personalteacherModel.alunosporsala" Role="alunosporsala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sala">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="alunosporsala">
        <PropertyRef Name="sala_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_escola_sala">
    <End Type="personalteacherModel.escola" Role="escola" Multiplicity="1" />
    <End Type="personalteacherModel.sala" Role="sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="escola">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sala">
        <PropertyRef Name="escola_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>